{
  "name": "scripts",
  "version": "0.0.0",
  "description": "Gulp Scripts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamhongphuc/scripts.git"
  },
  "bugs": {
    "url": "https://github.com/phamhongphuc/scripts/issues"
  },
  "homepage": "https://github.com/phamhongphuc/scripts#readme",
  "author": "phamhongphuc <phamhongphuc.info@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gulp",
    "script"
  ],
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "s1": "tsx src/scripts/script-1.ts",
    "gen": "tsx src/scripts/generate.abi",
    "fix": "run-s 'fix:*'",
    "fix:prettier": "prettier '**' --write",
    "test:prettier": "prettier '**' --list-different"
  },
  "dependencies": {
    "async": "^3.2.4",
    "bignumber.js": "^9.1.1",
    "csv": "^6.3.1",
    "fs-extra": "^11.1.1",
    "web3": "^1.10.0",
    "web3-utils": "^1.10.0"
  },
  "devDependencies": {
    "@culur/prettier-config": "^1.2.0",
    "@typechain/web3-v1": "^6.0.3",
    "@types/async": "^3.2.20",
    "@types/fs-extra": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7",
    "typechain": "^8.2.0",
    "typechain-target-web3-v1": "^1.0.4",
    "typescript": "^5.1.3"
  }
}
